[flake8]
ignore =
    # E501: line too long
    E501,
    # W503: line break before binary operator
    W503,
max-complexity = 10
exclude =
    .git,
    __pycache__

[isort]
profile = black

[mypy]
show_error_codes = True
ignore_missing_imports = True
disable_error_code = import
warn_unused_configs = True
# do not require explicit `return None` in functions with Optional return type
warn_no_return = False
