[flake8]
ignore =
    # E501: line too long
    E501,
    # W503: line break before binary operator
    W503,
max-complexity = 10
exclude =
    .git,
    __pycache__

[isort]
profile = black

[mypy]
namespace_packages = True
show_error_codes = True
disable_error_code = import
# do not require explicit `return None` in functions with Optional return type
warn_no_return = False
# don't skip functions which are unannotated, such as tests
check_untyped_defs = True

[tool:pytest]
testpaths =
    tests
addopts = --cov=streams_explorer --cov-report term-missing
