[flake8]
exclude =
    .git,
    __pycache__
max-complexity = 10
# black docs regarding flake8: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
# black enforces an equal amount of whitespace around slice operators. It is not PEP8 compliant.
extend-ignore = E203
# black's max line length
max-line-length = 88

[isort]
profile = black

[mypy]
namespace_packages = True
show_error_codes = True
disable_error_code = import
# do not require explicit `return None` in functions with Optional return type
warn_no_return = False
# don't skip functions which are unannotated, such as tests
check_untyped_defs = True

[tool:pytest]
testpaths =
    tests
addopts = --cov=streams_explorer --cov-report term-missing
